#<구현>
'''
구현 :
-알고리즘은 간단한데 코드가 지나칠 만큼 길어지는 문제
-실수 연산을 다루고,특정 소수점 자리까지 출력해야 하는 문제
-문자열을 특정한 기준에 따라서 끊어 처리해야 하는 문제
-적절한 라이브러리를 찾아서 사용해야 하는 문제 
일바적으로 알고리즘 문제에서의 2차원 공간은 행렬의 의미로 사용됩니다. 
'''

#<문제4> 시각 문제 - 가능한 모든 시간의 경우를 하나씩 모드 세서 푼다
# 하루는 86,400 초 , 따라서 단순히 시각을 1씩 증가시키녀서 3이 하나라도 포함되어 있느지를 확인하면 된다(완전 탐색)

# H 입력 받기
h = int(input())

count = 0
for i in range(h + 1):
    for j in range(60):
        for k in range(60):
            #매 시각 안에 '3' 이 포함되어 있다면 카운트 증가
            if '3' in str(i) + str(j) + str(k):
                count += 1
print(count)
