#문자열 자료형
#문자열 변수를 초기화 할때는 큰따옴표 or 작은 따옴표를 이용
#큰따옴표나 작은 따옴표를 출력하고 싶으면 \ 사용 
#문자열을 더할때는 +(더하기) 사용하면 연결이 된다

#튜블 자료형 : 리스트와 유사하지만 문법적으로 차이 있음
# 한번 선언된 값을 변경할 수 없다.
#리스트는 대괄호([]) , 튜플은 소괄호(())

#사전 자료형 : 키(key) 와 값(value)의 쌍을 데이터로 가지는 자료형

data=dict()
data['사과'] ='apple'
print(data)

if '사과' in data :
  print("'사과'를 키로 가지는 데이터가 존재합니다.")

a=dict()
a['사과'] ='apple'
a['바나나'] ='banana'

print("a : ", a)
print("key값은 :" , list(a.keys()))
print("values 값은 : ", a.values())


#집합 자료형
#중복을 허용하지 않습니다.
#순서가 없습니다.

a={1,2,3,4,5,5,5}
print(a)
print(1 in a)

a=set([1,2,3,4,5])
b=set([3,4,5,6,7])
#합집합
print(a|b)
#교집합
print(a&b)
#차집합
print(a-b)
