#<그리디 알고리즘>
'''
그리디 알고리즘 : 현재 상황에서 지금 당장 좋은 것만 고르는 방법(정당성 분석이 중요)
'''

# <문제1> 거스름돈 - 가장 큰 화폐 단위부터 계산

n = 1260  #거스름돈
count = 0
array = [500, 100, 50, 10]

for coin in array:
    count += n // coin  # 해당 화폐로 거슬러 줄 수 있는 동전의 개수 세기
    n %= coin

print(count)
